name: Domotica Cron 1-min

on:
  schedule:
    # Se ejecuta CADA MINUTO, todos los días
    - cron: '* * * * *'

  # Esto te permite ejecutarlo manualmente desde la pestaña "Actions"
  workflow_dispatch:

jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Llamar a la API de ejecución de Vercel
        run: |
          curl --request GET 'https://domotica-backend-3q5i.vercel.app/api/execute'
